{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "value-odds.gl.joinmc.link",
          "assigned_srv": "value-odds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed32addc-90e2-450c-85c1-21168def214b",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40072,
          "port_start": 40071,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-20T17:43:37.136693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7648e56-cb19-47f0-a6b2-03a30327597c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72cd1af0-02ae-471f-bdef-828885c6e35c",
          "agent_name": "from-key-1827",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
